Image_Converter/MainWindow.xaml

<Window x:Class="Image_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Image Converter" 
        Height="700" Width="auto" MinWidth="500"
        >

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <!--Take the data from Enum FrameType-->
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FrameType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <!--Open from-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    >
            <Button Content="Open from"
                    Command="{Binding OpenSourcePath}"
                    />
            </Border>
            <TextBox Text="{Binding SourcePath, FallbackValue=Source Path}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                     />
            <!--Save to-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    >
            <Button Content="Save to"
                    Command="{Binding OpenDestinationPath}"
                    />
            </Border>
            <TextBox Text="{Binding DestinationPath, FallbackValue=Destination Path}"
                     Grid.Row="1"
                     Grid.Column="1"
                    Grid.ColumnSpan="2"
                     />
            <!--Convert-->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    >
            <Button Content="Convert"
                    Command="{Binding ConvertPictures}"
                    />
            </Border>
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding EnmFrameType}"
                      />
            <ProgressBar Grid.Row="2"
                         Grid.Column="2"
                         Value="{Binding ProgressBarValue}"
                         Maximum="{Binding ProgressBarMaxValue}"
                         />
            <!--ListAllPictures-->
            <ListBox Grid.Row="3" Grid.ColumnSpan="3"
                     ItemsSource="{Binding ListAllPictures}"
                     SelectedItem="{Binding PictureSelected}"
                     MinHeight="50"
                     MaxHeight="150"
                     >
            </ListBox>
        </Grid>
        <!--DisplayedImage-->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>--> <!--Per ora non visualizzo l'anteprima della conversione, alla destra dell'immagine originale-->
            <Image Source="{Binding DisplayedImage}" />
            <!--<Image Source="{Binding }" />
        </Grid>-->
    </DockPanel>
</Window>
